APP_NAME=jsapp
DATABASE_URL="postgres://postgres:password@192.168.100.100:5432/jsapp"
PORT=3333
FRONT_BASE_URL=http://localhost:5173
SESSION_SECRET=jsapp-secret
COOKIE_SECRET=jsapp-cookie-secret
JWT_SECRET=jsapp-secret
JWT_TMP_SECRET=jsapp-tmp-secret
DOMAIN=localhost
